{
  "expo": {
    "name": "RN Stylo",
    "slug": "rn-Stylo",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.render.rnstylo",
      "buildNumber": "2",
      "supportsTablet": false,
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "package": "com.render.rnstylo",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "maksoft",
    "updates": {
      "url": "https://u.expo.dev/a9ddea0b-bc01-4eab-a539-2f8b1dc325ce"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fddaf10f-8d4a-47bb-abaa-d8d3344208b9"
      }
    }
  },
  "owner": "Alim Sir",
  "updates": {
    "url": "https://u.expo.dev/NEW_PROJECT_ID_HERE"
  }
}
